CREATE DATABASE  IF NOT EXISTS `ospedale` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */;
USE `ospedale`;
-- MySQL dump 10.13  Distrib 8.0.13, for Win64 (x86_64)
--
-- Host: localhost    Database: ospedale
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `amministratore`
--

DROP TABLE IF EXISTS `amministratore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `amministratore` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `cognome` varchar(100) NOT NULL,
  `identificativo` varchar(10) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `identificativo` (`identificativo`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `amministratore`
--

LOCK TABLES `amministratore` WRITE;
/*!40000 ALTER TABLE `amministratore` DISABLE KEYS */;
/*!40000 ALTER TABLE `amministratore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `amministrazione`
--

DROP TABLE IF EXISTS `amministrazione`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `amministrazione` (
  `IDamministratore` int(10) unsigned NOT NULL,
  `IDedificio` int(10) unsigned NOT NULL,
  KEY `amministrazione_amministratore` (`IDamministratore`),
  KEY `amministrazione_edificio` (`IDedificio`),
  CONSTRAINT `amministrazione_amministratore` FOREIGN KEY (`IDamministratore`) REFERENCES `amministratore` (`id`),
  CONSTRAINT `amministrazione_edificio` FOREIGN KEY (`IDedificio`) REFERENCES `edificio` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `amministrazione`
--

LOCK TABLES `amministrazione` WRITE;
/*!40000 ALTER TABLE `amministrazione` DISABLE KEYS */;
/*!40000 ALTER TABLE `amministrazione` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `area`
--

DROP TABLE IF EXISTS `area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `area` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IDedificio` int(10) unsigned NOT NULL,
  `nome` varchar(100) NOT NULL,
  `piano` tinyint(4) DEFAULT NULL,
  `priorita` enum('bassa','alta') DEFAULT 'bassa',
  PRIMARY KEY (`ID`),
  KEY `area_edificio` (`IDedificio`),
  CONSTRAINT `area_edificio` FOREIGN KEY (`IDedificio`) REFERENCES `edificio` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `area`
--

LOCK TABLES `area` WRITE;
/*!40000 ALTER TABLE `area` DISABLE KEYS */;
/*!40000 ALTER TABLE `area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dato`
--

DROP TABLE IF EXISTS `dato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `dato` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `valore` int(11) NOT NULL,
  `IDsensore` int(10) unsigned NOT NULL,
  `data_rilevamento` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `dato_sensore` (`IDsensore`),
  CONSTRAINT `dato_sensore` FOREIGN KEY (`IDsensore`) REFERENCES `sensore` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4209 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dato`
--

LOCK TABLES `dato` WRITE;
/*!40000 ALTER TABLE `dato` DISABLE KEYS */;
/*!40000 ALTER TABLE `dato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edificio`
--

DROP TABLE IF EXISTS `edificio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `edificio` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `numero_piani` int(10) unsigned NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edificio`
--

LOCK TABLES `edificio` WRITE;
/*!40000 ALTER TABLE `edificio` DISABLE KEYS */;
/*!40000 ALTER TABLE `edificio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `responsabilearea`
--

DROP TABLE IF EXISTS `responsabilearea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `responsabilearea` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IDarea` int(10) unsigned NOT NULL,
  `nome` varchar(100) NOT NULL,
  `cognome` varchar(100) NOT NULL,
  `identificativo` varchar(10) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `identificativo` (`identificativo`),
  UNIQUE KEY `turno_unico` (`identificativo`),
  KEY `responsabile_area` (`IDarea`),
  CONSTRAINT `responsabile_area` FOREIGN KEY (`IDarea`) REFERENCES `area` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `responsabilearea`
--

LOCK TABLES `responsabilearea` WRITE;
/*!40000 ALTER TABLE `responsabilearea` DISABLE KEYS */;
/*!40000 ALTER TABLE `responsabilearea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `responsabileedificio`
--

DROP TABLE IF EXISTS `responsabileedificio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `responsabileedificio` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IDedificio` int(10) unsigned NOT NULL,
  `nome` varchar(100) NOT NULL,
  `cognome` varchar(100) NOT NULL,
  `identificativo` varchar(10) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `identificativo` (`identificativo`),
  KEY `responsabile_edificio` (`IDedificio`),
  CONSTRAINT `responsabile_edificio` FOREIGN KEY (`IDedificio`) REFERENCES `edificio` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `responsabileedificio`
--

LOCK TABLES `responsabileedificio` WRITE;
/*!40000 ALTER TABLE `responsabileedificio` DISABLE KEYS */;
/*!40000 ALTER TABLE `responsabileedificio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sensore`
--

DROP TABLE IF EXISTS `sensore`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `sensore` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IDzona` int(10) unsigned NOT NULL,
  `tipo` enum('temperatura','umidita','pressione') DEFAULT NULL,
  `timer_secondi` enum('30','60') DEFAULT '60',
  `funzionamento` enum('0','1') DEFAULT '1',
  PRIMARY KEY (`ID`),
  KEY `sensore_zona` (`IDzona`),
  CONSTRAINT `sensore_zona` FOREIGN KEY (`IDzona`) REFERENCES `zona` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2353 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sensore`
--

LOCK TABLES `sensore` WRITE;
/*!40000 ALTER TABLE `sensore` DISABLE KEYS */;
/*!40000 ALTER TABLE `sensore` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `turno`
--

DROP TABLE IF EXISTS `turno`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `turno` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IDamministratore` int(10) unsigned DEFAULT NULL,
  `IDresponsabilearea` int(10) unsigned DEFAULT NULL,
  `IDresponsabileedificio` int(10) unsigned DEFAULT NULL,
  `inizio_turno` datetime NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `turno_amministratore` (`IDamministratore`),
  KEY `turno_responsabilearea` (`IDresponsabilearea`),
  KEY `turno_responsabileedificio` (`IDresponsabileedificio`),
  CONSTRAINT `turno_amministratore` FOREIGN KEY (`IDamministratore`) REFERENCES `amministratore` (`id`),
  CONSTRAINT `turno_responsabilearea` FOREIGN KEY (`IDresponsabilearea`) REFERENCES `responsabilearea` (`id`),
  CONSTRAINT `turno_responsabileedificio` FOREIGN KEY (`IDresponsabileedificio`) REFERENCES `responsabileedificio` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `turno`
--

LOCK TABLES `turno` WRITE;
/*!40000 ALTER TABLE `turno` DISABLE KEYS */;
/*!40000 ALTER TABLE `turno` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zona`
--

DROP TABLE IF EXISTS `zona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `zona` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `IDarea` int(10) unsigned NOT NULL,
  `nome` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `zona_area_idx` (`IDarea`),
  CONSTRAINT `zona_area` FOREIGN KEY (`IDarea`) REFERENCES `area` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=393 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zona`
--

LOCK TABLES `zona` WRITE;
/*!40000 ALTER TABLE `zona` DISABLE KEYS */;
/*!40000 ALTER TABLE `zona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'ospedale'
--

--
-- Dumping routines for database 'ospedale'
--
/*!50003 DROP PROCEDURE IF EXISTS `dato` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `dato`()
BEGIN
declare x varchar(25);

set x= CURRENT_TIMESTAMP();
select * from ospedale.dato 
where IDsensore=1 AND data_rilevamento > subdate(x(), INTERVAL 60 SECOND);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `datos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `datos`()
BEGIN
select * from ospedale.dato 
where IDsensore=1 AND data_rilevamento > subdate(current_timestamp(), INTERVAL 60 SECOND)
order by ID desc limit 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `loops` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `loops`()
BEGIN
declare y int;
set y=2;
while y<50 do
insert into ospedale.zona(ID,IDarea,nome) values (null, y, "Stanza1");
insert into ospedale.zona(ID,IDarea,nome) values (null, y, "Stanza2");
insert into ospedale.zona(ID,IDarea,nome) values (null, y, "Stanza3");
insert into ospedale.zona(ID,IDarea,nome) values (null, y, "Stanza4");
insert into ospedale.zona(ID,IDarea,nome) values (null, y, "Stanza5");
insert into ospedale.zona(ID,IDarea,nome) values (null, y, "Bagno");
insert into ospedale.zona(ID,IDarea,nome) values (null, y, "Sala di attesa");
insert into ospedale.zona(ID,IDarea,nome) values (null, y, "Corridoio");
set y=y+1;
END while;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sensori` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sensori`()
BEGIN
declare x int;
set x=3;
while x<393 do
insert into ospedale.sensore(ID,IDzona,tipo,timer_secondi,funzionamento) values (null, x, 'temperatura','60','1');
insert into ospedale.sensore(ID,IDzona,tipo,timer_secondi,funzionamento) values (null, x, 'temperatura','60','1');
insert into ospedale.sensore(ID,IDzona,tipo,timer_secondi,funzionamento) values (null, x, 'umidita','60','1');
insert into ospedale.sensore(ID,IDzona,tipo,timer_secondi,funzionamento) values (null, x, 'umidita','60','1');
insert into ospedale.sensore(ID,IDzona,tipo,timer_secondi,funzionamento) values (null, x, 'pressione','60','1');
insert into ospedale.sensore(ID,IDzona,tipo,timer_secondi,funzionamento) values (null, x, 'pressione','60','1');
set x=x+1;
END while;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-01-20 19:21:57
